<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="CreateTempVstsDefinition" AssemblyFile="$(BuildToolsTaskDir)Microsoft.DotNet.Build.Tasks.dll" />

  <Target Name="CreateTempVstsDefinition">
    <CreateTempVstsDefinition DefinitionPath="$(DefinitionPath)"
                              VstsUser="$(VstsUser)"
                              VstsPat="$(VstsPat)"
                              TempVstsFolder="$(TempVstsFolder)"
                              ApiVersion="$(ApiVersion)"
                              UrlFormatString="$(UrlFormatString)" />
  </Target>

</Project>